package day02;

/**
 * 이 클래스는 변수 제작 연습용 클래스이다.
 * @author yuna
 * @since 2022.02.23
 * @version v.1.0
 * 
 * 		변경 이력 ]
 * 			2022.02.23 - 클래스 제작
 * 							담당자 : 정유나
 * 			2022.02.23 = 데이터 수정
 * 							담당자 : 한서라
 */
public class Test03 {
		public static void main(String[] args) {
			// 유나의 나이를 기억하는 변수 ㅁge 를 만들어서 28이라는 나이로 기억 시킨다.
			
			// 할 일
			// 1. 데이터의 형태를 정해야 한다.
			// 	데이터의 형태(나이)는 정수형이므로 정수로 기억시킨다.
			//	정수의 기본 사용타입은 int 이므로 int를 사용한다.
			
			int age; // 변수 선언 (Stack 에 변수 별칭 저장 완료, 데이터는 리터럴(상수)에 아직 저장되지 않은 상태)
			
			// 2. 데이터를 기억시킨다. (변수 초기화)
			age = 28;
			
			/* 참고 ]
			 		변수를 만들 때 같은 영역 안에서 같은 이름의 변수는 두번 만들 수 없다.
			 		(선언을 두번 할 수 없음.)
			 		
			 		int no;   // 변수 선언
			 		no = 100; // 변수 초기화
			 		.
			 		.
			 		.
			 		int no = 200; //앞서 했던 변수 초기화(기억된 데이터)가 날아가고 200이라는 새로운 값으로 저장됨.
			 		
			 		*자바에서 같은 이름의 변수는 데이터 타입이 달라져도 다시 만들 수 없다.
			 			
			 			int nai ;
			 			nai = 10;
			 			.
			 			.
			 			.
			 			String nai = "10";
			 			
	 				변수를 만든 것의 진정한 의미는
	 				만들어진 변수가 기억하는 데이터를 재사용하는 데에 있다.
	 				(다시 사용할 거니까 저장해 둠)
			 			 */
			//내용 출력
			System.out.println("유나의 나이 : " + age );
			
			
		}

}
