package day02;

public class Test05 {
	public static void main(String[] args) {
		// 3.14를 float 타입 변수 pi에 기억해 보자.
		
		float pi ; // 변수 선언(데이터 저장)
		
	  //pi = 3.14; ========> float(pt)에 크기가 더 큰 double(3.14) 타입을 넣어서 오류 남
		
		pi = 3.14f; // double타입에 f를 붙여 리터럴형 변환했기 떄문에 오류가 해결됨.
		
		/* 
		 * 참고 ] 개발자가 입력하는 정수형 데이터는 특별한 조작 없이
		 * 			모든 데이터형이 기억될 수 있다. (정수는 리터럴 형 변환을 안 시켜도 됨.)
		 * 				ex]
		 * 					int a = 100;
		 * 					byte ab = 100;		* byte보다 정수인 100의 값이 크지만 오류 안 남
		 * 					short c = 100;		* short보다 정수인 100의 값이 크지만 오류 안 남	
		 */
		
//*******리터럴 형변환에 대한 내용 정리************
	}
}

	//변수를 만들고 사용하지 않으면 메모리 아껴달라고 경고 표시등이 나타남